NODE_ENV=
PORT=
HOST=

# DEBUG=

WEB_URL=
API_URL=

CORS_DOMAIN=

# EMAIL or PHONE are defined in the UserVerificationProviders enum
# Leave blank if no need for the users have to verify the account before they can log in
FORCE_USER_VERIFICATION=EMAIL

TOKEN_SECRET=
TOKEN_EXPIRES_IN=

REFRESH_SECRET=
REFRESH_EXPIRES_IN=
REFRESH_ISSUER=

OTP_SECRET=
OTP_EXPIRES_IN=

# Mongo connect
MONGO_URL=

# postgresql connect
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_URL=
POSTGRESQL_DATABASE=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=

# Redis connect
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_DATABASE=
REDIS_USER=
REDIS_PASSWORD=

# Mail Service
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_LIST_INTERNAL=
MAIL_NAME=
MAIL_FROM=
